# yongdubot

./: .gitignore  DataArchitecture.md  README.md
yongdubot/: build.gradle  pom.xml  settings.gradle
yongdubot/src/main/java/com/yongdubot/autoreply/: BotController.java  ServletInitializer.java  YongdubotApplication.java
yongdubot/src/main/java/com/yongdubot/autoreply/common/: ConstValues.java
yongdubot/src/main/java/com/yongdubot/autoreply/vo/: KeyboardVO.java  MessageButtonVO.java  MessageVO.java  PhotoVO.java  RequestMessageVO.java  ResponseMessageVO.java
yongdubot/src/main/java/com/yongdubot/server/: ServletInitializer.java  YongdubotApplication.java
yongdubot/src/main/java/com/yongdubot/server/common/: ConstValues.java
yongdubot/src/main/java/com/yongdubot/server/config/: DataSourceConfig.java
yongdubot/src/main/java/com/yongdubot/server/controller/: BotController.java
yongdubot/src/main/java/com/yongdubot/server/domain/: Ability.java  Ability_has_members.java  Ground.java  Match.java  Members.java  Members_has_match.java  Members_has_uniform.java  Uniform.java  Uniform_image.java
yongdubot/src/main/java/com/yongdubot/server/mappers/: MemberMapper.java
yongdubot/src/main/java/com/yongdubot/server/model/: Keyboard.java  KeyboardVO.java  Message.java  MessageButton.java  MessageButtonVO.java  MessageVO.java  Photo.java  PhotoVO.java  RequestMessage.java  (+3 more)
yongdubot/src/test/java/com/example/demo/: YongdubotApplicationTests.java
yongdubot/src/test/java/com/yongdubot/server/: BotControllerTests.java  YongdubotApplicationTests.java
(+7 files in other folders)
